<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教练中心-我的活动列表页</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/personal.css" />
</head>
<body>
    <div class="page-head">
        <div class="layout">
            <div class="clearfix">
                <div class="head-icon">
                    <a href="#"><img src="images/de-head.png" alt=""/></a>
                </div>
            </div>
            <div class="clearfix">
                <div class="logo"><a href="#"><img src="images/logo1.png"></a></div>
                <div class="nav-box">
                    <ul class="nav clearfix">
                        <li class="current"><a href="#">首页</a></li>
                        <li><a href="#">运动课程</a></li>
                        <li><a href="#">运动旅行</a></li>
                        <li><a href="#">运动资讯</a></li>
                        <li><a href="#">关于我们</a></li>
                    </ul>
                </div>
                <div class="login">
                    <a href="#" class="opt">注册</a>
                    <a href="#" class="opt">登录</a>
                    <a class="opt cart" href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="content" class="personal-box layout clearfix">
        <div class="side-bar">
            <div class="hd">
                <h3>教练中心</h3>  
            </div>
            <div class="bd">
                <ul>
                    <li>
                        <a href="###">个人资料</a>
                    </li>
                    <li class="current">
                        <a href="###">我的活动</a>
                    </li>
                    <li>
                        <a href="###">我的课程</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-con">
            <div class="list-box">
                <div class="hd">
                    <h3>我的活动</h3>
                    <a class="create-btn" href="###">发布运动旅行</a>
                </div>
                <div class="list-table">
                    <table>
                        <colgroup>
                            <col width="100" />
                            <col />
                            <col width="120" />
                            <col width="120" />
                            <col width="80" />
                            <col width="100" />
                            <col width="100" />
                        </colgroup>
                        <tr>
                            <th>活动ID</th>
                            <th class="ta-c">活动名</th>
                            <th class="ta-c">时间</th>
                            <th class="ta-c">价格</th>
                            <th class="ta-c">人数</th>
                            <th class="ta-c">状态</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>DFSFSF</td>
                            <td class="ta-c">长滩岛3天4夜</td>
                            <td class="ta-c">2015.10.29</td>
                            <td class="ta-c">￥10000</td>
                            <td class="ta-c"><span class="num">3人</span></td>
                            <td class="ta-c">未付款</td>
                            <td class="ta-r">
                                <a class="link" href="###">编辑</a>
                                <a class="link ml_5" href="###">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>DFSFSF</td>
                            <td class="ta-c">长滩岛3天4夜</td>
                            <td class="ta-c">2015.10.29</td>
                            <td class="ta-c">￥10000</td>
                            <td class="ta-c"><span class="num">3人</span></td>
                            <td class="ta-c">未付款</td>
                            <td class="ta-r">
                                <a class="link" href="###">编辑</a>
                                <a class="link ml_5" href="###">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>DFSFSF</td>
                            <td class="ta-c">长滩岛3天4夜</td>
                            <td class="ta-c">2015.10.29</td>
                            <td class="ta-c">￥10000</td>
                            <td class="ta-c"><span class="num">3人</span></td>
                            <td class="ta-c">未付款</td>
                            <td class="ta-r">
                                <a class="link" href="###">编辑</a>
                                <a class="link ml_5" href="###">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>DFSFSF</td>
                            <td class="ta-c">长滩岛3天4夜</td>
                            <td class="ta-c">2015.10.29</td>
                            <td class="ta-c">￥10000</td>
                            <td class="ta-c"><span class="num">3人</span></td>
                            <td class="ta-c">未付款</td>
                            <td class="ta-r">
                                <a class="link" href="###">编辑</a>
                                <a class="link ml_5" href="###">删除</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="page-foot">
        <div class="layout">
            <div class="clearfix">
                <ul class="share clearfix">
                    <li class="c"><a href="javascript:void(0)"></a></li>
                    <li class="weixin"><a href="javascript:void(0)"></a></li>
                    <li class="qq"><a href="javascript:void(0)"></a></li>
                    <li class="weibo"><a href="javascript:void(0)"></a></li>
                </ul>
            </div>
            <div class="clearfix">
                <div class="logo"><a href="#"><img src="images/logo2.png" alt=""/></a></div>
                <ul class="info clearfix">
                    <li>
                        <dl>
                            <dt>关于我们</dt>
                            <dd><a href="#">/About</a></dd>
                            <dd><a href="#">/Gurus</a></dd>
                            <dd><a href="#">/Careers</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>合作伙伴</dt>
                            <dd><a href="#">/Working Together</a></dd>
                            <dd><a href="#">/Sign In to ZOZI Advance</a></dd>
                            <dd><a href="#">/Merchant Portal</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>关于我们</dt>
                            <dd><a href="#">/Email Us</a></dd>
                            <dd><a href="#">/(855)937-1616</a></dd>
                            <dd><a href="#">/Help</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">Copyright &copy; 2015 ZOZI.All Right Reserved.1 Beach St. Suite 300,San Francisco,CA 94133</div>
    </div>
</body>
</html>