<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教练中心-我的活动发布页</title>
    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/personal.css" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/iSelect.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script type="text/javascript">
        $(function(){
            $("select").iSelect();
            $("input.J_input-datepicker").datepicker();
        })
    </script>
    <script type="text/javascript" src="js/area.js"></script>
    <script type="text/javascript" src="js/area-select.js"></script>
</head>
<body>
    <div class="page-head">
        <div class="layout">
            <div class="clearfix">
                <div class="head-icon">
                    <a href="#"><img src="images/de-head.png" alt=""/></a>
                </div>
            </div>
            <div class="clearfix">
                <div class="logo"><a href="#"><img src="images/logo1.png"></a></div>
                <div class="nav-box">
                    <ul class="nav clearfix">
                        <li class="current"><a href="#">首页</a></li>
                        <li><a href="#">运动课程</a></li>
                        <li><a href="#">运动旅行</a></li>
                        <li><a href="#">运动资讯</a></li>
                        <li><a href="#">关于我们</a></li>
                    </ul>
                </div>
                <div class="login">
                    <a href="#" class="opt">注册</a>
                    <a href="#" class="opt">登录</a>
                    <a class="opt cart" href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="content" class="personal-box layout clearfix">
        <div class="side-bar">
            <div class="hd">
                <h3>教练中心</h3>  
            </div>
            <div class="bd">
                <ul>
                    <li>
                        <a href="###">个人资料</a>
                    </li>
                    <li class="current">
                        <a href="###">我的活动</a>
                    </li>
                    <li>
                        <a href="###">我的课程</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-con">
            <div class="create-form">
                <div class="hd">
                    <h3>运动旅行发布</h3>
                </div>
                <div class="bd">
                    <form action="#">
                        <div class="form-item">
                            <label>活动名</label>
                            <div class="form-field">
                                <input class="form-input" />
                            </div>
                        </div>
                        <div class="form-item">
                            <label>活动时间</label>
                            <div class="form-field">
                                <!--<select style="width: 68px;" data-select-type="mini">-->
                                    <!--<option>1992</option>-->
                                <!--</select>-->
                                <!--<select style="width: 50px;" data-select-type="mini">-->
                                    <!--<option>09</option>-->
                                <!--</select>-->
                                <!--<select style="width: 50px;" data-select-type="mini">-->
                                    <!--<option>12</option>-->
                                <!--</select>-->
                                <!--至-->
                                <!--<select style="width: 68px;" data-select-type="mini">-->
                                    <!--<option>1992</option>-->
                                <!--</select>-->
                                <!--<select style="width: 50px;" data-select-type="mini">-->
                                    <!--<option>09</option>-->
                                <!--</select>-->
                                <!--<select style="width: 50px;" data-select-type="mini">-->
                                    <!--<option>12</option>-->
                                <!--</select>-->

                                <input class="form-input input-datepicker J_input-datepicker" data-date="2012-12-02" data-date-format="yyyy-mm-dd" />
                                <span class="v-middle">至</span>
                                <input class="form-input input-datepicker J_input-datepicker" data-date="2012-12-02" data-date-format="yyyy-mm-dd" />
                            </div>
                        </div>
                        <div class="form-item">
                            <label>活动内容介绍</label>
                            <div class="form-field">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="form-item">
                            <label>目的地</label>
                            <div class="form-field m-address-box J_address-box">
                                <div class="address-item J_address J_address_1 clearfix">
                                    <select rel="" name="country" style="width: 100px;" data-select-type="mini">
                                        <option>国家</option>
                                    </select>
                                    <select rel="" name="province" style="width: 100px;" data-select-type="mini">
                                        <option>省</option>
                                    </select>
                                    <select rel="" name="city" style="width: 100px;" data-select-type="mini">
                                        <option>市</option>
                                    </select>
                                    <span class="plus-icon J_add-address"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label>目的地介绍</label>
                            <div class="form-field">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="form-item">
                            <label>活动类型</label>
                            <div class="form-field J_activity-type-box">
                                <div class="clearfix J_activity-type">
                                    <input placeholder="类型" style="width: 150px;" class="form-input f-lt" type="text" />
                                    <input placeholder="价格" style="width: 150px;" class="form-input ml_5 f-lt" type="text" />
                                    <span class="plus-icon f-lt J_add-activity-type"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label>行程安排</label>
                            <div class="form-field J_activity-plan-box">
                                <div class="clearfix J_activity-plan clearfix">
                                    <input placeholder="DAY1" style="width: 150px;" class="form-input f-lt" type="text" />
                                    <input placeholder="内容" style="width: 296px;" class="form-input ml_5 f-lt" type="text" />
                                    <span class="plus-icon f-lt J_add-activity-plan"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label>费用包括</label>
                            <div class="form-field">
                                <input class="form-input" />
                            </div>
                        </div>
                        <div class="form-item">
                            <label>费用不包括</label>
                            <div class="form-field">
                                <input class="form-input" />
                            </div>
                        </div>
                        <div class="form-item">
                            <label>备注</label>
                            <div class="form-field">
                                <input class="form-input" />
                            </div>
                        </div>
                        <div class="form-item">
                            <label>实用信息</label>
                            <div class="form-field">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div style="margin-top: 25px;" class="form-item">
                            <label>上传图片</label>
                            <div class="form-field">
                                <div>
                                   <input class="form-input" />
                                   <div class="form-file-wrap">
                                        <span class="form-file-replace-text">上&nbsp;传</span>
                                        <input type="file" class="form-file" size="1" />
                                   </div> 
                                </div>
                                <div class="mt_10">
                                   <input class="form-input" />
                                   <div class="form-file-wrap">
                                        <span class="form-file-replace-text">上&nbsp;传</span>
                                        <input type="file" class="form-file" size="1" />
                                   </div> 
                                </div>
                                <div class="mt_10">
                                   <input class="form-input" />
                                   <div class="form-file-wrap">
                                        <span class="form-file-replace-text">上&nbsp;传</span>
                                        <input type="file" class="form-file" size="1" />
                                   </div> 
                                </div>
                            </div>
                        </div>
                        <div class="form-item" style="margin-top: 25px;">
                            <div class="action-left">
                                <a class="submit-btn" href="###">提交</a>
                                <a class="cancel-btn" href="###">取消</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="page-foot">
        <div class="layout">
            <div class="clearfix">
                <ul class="share clearfix">
                    <li class="c"><a href="javascript:void(0)"></a></li>
                    <li class="weixin"><a href="javascript:void(0)"></a></li>
                    <li class="qq"><a href="javascript:void(0)"></a></li>
                    <li class="weibo"><a href="javascript:void(0)"></a></li>
                </ul>
            </div>
            <div class="clearfix">
                <div class="logo"><a href="#"><img src="images/logo2.png" alt=""/></a></div>
                <ul class="info clearfix">
                    <li>
                        <dl>
                            <dt>关于我们</dt>
                            <dd><a href="#">/About</a></dd>
                            <dd><a href="#">/Gurus</a></dd>
                            <dd><a href="#">/Careers</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>合作伙伴</dt>
                            <dd><a href="#">/Working Together</a></dd>
                            <dd><a href="#">/Sign In to ZOZI Advance</a></dd>
                            <dd><a href="#">/Merchant Portal</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>关于我们</dt>
                            <dd><a href="#">/Email Us</a></dd>
                            <dd><a href="#">/(855)937-1616</a></dd>
                            <dd><a href="#">/Help</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">Copyright &copy; 2015 ZOZI.All Right Reserved.1 Beach St. Suite 300,San Francisco,CA 94133</div>
    </div>


    <script type="text/javascript">
        $(function(){
            //活动类型
            $(document).on("click", ".J_add-activity-type", function() {
                var num = ($(".J_activity-type-box").find(".J_activity-type").length || 0) + 1;

                var str = [
                    '<div class="mt_10 J_activity-type clearfix">',
                    '<input placeholder="类型" style="width: 150px;" class="form-input f-lt" type="text" />',
                    '<input placeholder="价格" style="width: 150px;" class="form-input ml_5 f-lt" type="text" />',
                    '<span class="plus-icon J_add-activity-type f-lt"></span>',
                    '<span class="minus-icon J_delete-activity-type f-lt"></span>',
                    '</div>'
                ];
                var _html = str.join("");

                $(".J_activity-type-box").append(_html);
            });
            $(document).on("click", ".J_delete-activity-type", function() {
                $(this).parents(".J_activity-type").remove();
            });

            //行程安排
            $(document).on("click", ".J_add-activity-plan", function() {
                var num = ($(".J_activity-plan-box").find(".J_activity-plan").length || 0) + 1;

                var str = [
                        '<div class="mt_10 J_activity-plan clearfix">',
                        '<input placeholder="DAY'+ num +'" style="width: 150px;" class="form-input f-lt" type="text" />',
                        '<input placeholder="内容" style="width: 296px;" class="form-input ml_5 f-lt" type="text" />',
                        '<span class="plus-icon f-lt J_add-activity-plan"></span>',
                        '<span class="minus-icon f-lt J_delete-activity-plan"></span>',
                        '</div>'
                ];
                var _html = str.join("");

                $(".J_activity-plan-box").append(_html);
            });
            $(document).on("click", ".J_delete-activity-plan", function() {
                $(this).parents(".J_activity-plan").remove();
            });

            //目的地
            $.each($(".J_address-box .J_address"), function(key, val){
                initAreaSelect($(val));
            });

            $(document).on("click", ".J_add-address", function(){
                var num = ($(".J_address-box").find(".J_address").length || 0) + 1;

                var str = [
                    '<div class="address-item J_address J_address_'+ num +' clearfix" style="margin-top: 10px;">',
                    '<select rel="" name="country" style="width: 100px;" data-select-type="mini">',
                    '<option>国家</option>',
                    '</select>',
                    '<select rel="" name="province" style="width: 100px;" data-select-type="mini">',
                    '<option>省</option>',
                    '</select>',
                    '<select rel="" name="city" style="width: 100px;" data-select-type="mini">',
                    '<option>市</option>',
                    '</select>',
                    '<span class="plus-icon J_add-address"></span>',
                    '<span class="minus-icon J_delete-address"></span>',
                    '</div>'
                ];

                var $new = $(str.join(""));

                $(".J_address-box").append($new);
                $new.find("select").iSelect();
                initAreaSelect($new);
            });
            $(document).on("click", ".J_delete-address", function() {
                $(this).parents(".J_address").remove();
            });

        })
    </script>
</body>
</html>